# App

./: .gitignore  COMMIT_LOG.md  ExploraYa1.abpmdl  ExploraYa1.abpsln  ExploraYa1.sln  README.md  common.props
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/ExploraYa1.Application/: ExploraYa1.Application.abppkg.analyze.json  ExploraYa1.Application.csproj  ExploraYa1AppService.cs  ExploraYa1ApplicationAutoMapperProfile.cs  ExploraYa1ApplicationModule.cs  UserAppService.cs
src/ExploraYa1.Application.Contracts/: ExploraYa1.Application.Contracts.abppkg.analyze.json  ExploraYa1.Application.Contracts.csproj  ExploraYa1ApplicationContractsModule.cs  ExploraYa1DtoExtensions.cs  ICalificacionAppService.cs  ICrearActualizarCalificacion.cs  IUserAppService .cs
src/ExploraYa1.Application.Contracts/Destination/: CityDto.cs  CitySearchRequestDto.cs  CitySearchResultDto.cs  ICitySearchService.cs
src/ExploraYa1.Application.Contracts/Destinos/: CalificacionDto.cs  CityDto.cs  CityInformationDto.cs  CitySearchRequestDto.cs  CitySearchResultDto.cs  CrearActualizarCalificacionDTO.cs  CrearDestinoDesdeGeoDbDto.cs  FavoritoDto.cs  ICitySearchService.cs  IFavoritoAppService.cs
src/ExploraYa1.Application.Contracts/DestinosTuristicos/: IDestinoTuristicoAppService.cs
src/ExploraYa1.Application.Contracts/Destinosturisticos/: CrearActualizarDestinoDTO.cs  CrearActualizarDestinosDTO.cs  DestinoTuristicoDTO.cs  IDestinosAppService.cs
src/ExploraYa1.Application.Contracts/Experiencias/: CrearActualizarExperienciaDto.cs  ExperienciaDto.cs  GetExperienciasInput.cs  IExperienciaAppService.cs
src/ExploraYa1.Application.Contracts/Notificaciones/: CrearNotificacionDto.cs  INotificacionAppService.cs  NotificacionDTO.cs
src/ExploraYa1.Application.Contracts/Permissions/: ExploraYa1PermissionDefinitionProvider.cs  ExploraYa1Permissions.cs
src/ExploraYa1.Application.Contracts/Usuario/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  (+2 more)
src/ExploraYa1.Application/DestinosTuristicos/: CalificacionDestinoAppService.cs  CrearActualizarCalificacionService.cs  DestinoTuristicoAppService.cs  FavoritoAppService.cs  GeoDBCitySearchService.cs  GeoDbCitySearchService.cs
src/ExploraYa1.Application/Experiencias/: ExperienciaAppService.cs
src/ExploraYa1.Application/Notificaciones/: NotificacionAppService.cs
src/ExploraYa1.Application/Properties/: AssemblyInfo.cs
src/ExploraYa1.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  ExploraYa1.DbMigrator.csproj  ExploraYa1DbMigratorModule.cs  Program.cs  appsettings.json
src/ExploraYa1.Domain/: ExploraYa1.Domain.abppkg.analyze.json  ExploraYa1.Domain.csproj  ExploraYa1Consts.cs  ExploraYa1DomainModule.cs
src/ExploraYa1.Domain.Shared/: ExploraYa1.Domain.Shared.abppkg.analyze.json  ExploraYa1.Domain.Shared.csproj  ExploraYa1DomainErrorCodes.cs  ExploraYa1DomainSharedModule.cs  ExploraYa1GlobalFeatureConfigurator.cs  ExploraYa1ModuleExtensionConfigurator.cs
src/ExploraYa1.EntityFrameworkCore/: ExploraYa1.EntityFrameworkCore.abppkg.analyze.json  ExploraYa1.EntityFrameworkCore.csproj
src/ExploraYa1.HttpApi/: ExploraYa1.HttpApi.abppkg.analyze.json  ExploraYa1.HttpApi.csproj  ExploraYa1HttpApiModule.cs
src/ExploraYa1.HttpApi.Client/: ExploraYa1.HttpApi.Client.abppkg.analyze.json  ExploraYa1.HttpApi.Client.csproj  ExploraYa1HttpApiClientModule.cs
src/ExploraYa1.HttpApi.Host/: Dockerfile  Dockerfile.local  ExploraYa1.HttpApi.Host.csproj  ExploraYa1BrandingProvider.cs  ExploraYa1HttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/ExploraYa1.HttpApi/Controllers/: CalificacionController.cs  ExploraYa1Controller.cs
src/ExploraYa1.HttpApi/Models/Test/: TestModel.cs
test/ExploraYa1.Application.Tests/: ExploraYa1.Application.Tests.csproj  ExploraYa1ApplicationTestBase.cs  ExploraYa1ApplicationTestModule.cs
test/ExploraYa1.Application.Tests/Calificaciones/: CalificacionAppServiceTests.cs  CalificacionAppService_Mock.cs
test/ExploraYa1.Application.Tests/Destinos/: DestinoTuristicoAppService.cs  GeoDbCitySearchServiceIntegrationTests.cs  Mocksgeodb.cs  TestMocksGeoDb.cs
test/ExploraYa1.Application.Tests/Notificaciones/: FakeCurrentUser.cs  NotificacionAppService_tests.cs
test/ExploraYa1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExploraYa1.Application.Tests/Usuarios/: UserAppService_Tests.cs
test/ExploraYa1.Domain.Tests/: ExploraYa1.Domain.Tests.csproj  ExploraYa1DomainTestBase.cs  ExploraYa1DomainTestModule.cs
test/ExploraYa1.Domain.Tests/Samples/: SampleDomainTests.cs
test/ExploraYa1.EntityFrameworkCore.Tests/: ExploraYa1.EntityFrameworkCore.Tests.csproj
test/ExploraYa1.EntityFrameworkCore.Tests/Calificaciones/: EFCoreCalificaciones.cs
test/ExploraYa1.EntityFrameworkCore.Tests/Destinos/: EFCoreDestinoTuristicoAppService.cs
test/ExploraYa1.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExploraYa1EntityFrameworkCoreCollection.cs  ExploraYa1EntityFrameworkCoreCollectionFixtureBase.cs  ExploraYa1EntityFrameworkCoreFixture.cs  ExploraYa1EntityFrameworkCoreTestBase.cs  ExploraYa1EntityFrameworkCoreTestModule.cs
test/ExploraYa1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ExploraYa1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ExploraYa1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ExploraYa1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ExploraYa1.HttpApi.Client.ConsoleTestApp.csproj  ExploraYa1ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ExploraYa1.TestBase/: ExploraYa1.TestBase.csproj  ExploraYa1TestBase.cs  ExploraYa1TestBase2.cs  ExploraYa1TestBaseModule.cs  ExploraYa1TestConsts.cs  ExploraYa1TestDataBuilder.cs
(+121 files in other folders)
