{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ExploraYa1.Application": {
      "path": "src/ExploraYa1.Application/ExploraYa1.Application.abppkg",
      "folder": "src"
    },
    "ExploraYa1.Application.Tests": {
      "path": "test/ExploraYa1.Application.Tests/ExploraYa1.Application.Tests.abppkg",
      "folder": "test"
    },
    "ExploraYa1.Domain.Shared": {
      "path": "src/ExploraYa1.Domain.Shared/ExploraYa1.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ExploraYa1.Application.Contracts": {
      "path": "src/ExploraYa1.Application.Contracts/ExploraYa1.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ExploraYa1.HttpApi": {
      "path": "src/ExploraYa1.HttpApi/ExploraYa1.HttpApi.abppkg",
      "folder": "src"
    },
    "ExploraYa1.HttpApi.Client": {
      "path": "src/ExploraYa1.HttpApi.Client/ExploraYa1.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ExploraYa1.EntityFrameworkCore.Tests": {
      "path": "test/ExploraYa1.EntityFrameworkCore.Tests/ExploraYa1.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ExploraYa1.EntityFrameworkCore": {
      "path": "src/ExploraYa1.EntityFrameworkCore/ExploraYa1.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ExploraYa1.TestBase": {
      "path": "test/ExploraYa1.TestBase/ExploraYa1.TestBase.abppkg",
      "folder": "test"
    },
    "ExploraYa1.Domain.Tests": {
      "path": "test/ExploraYa1.Domain.Tests/ExploraYa1.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ExploraYa1.HttpApi.Client.ConsoleTestApp": {
      "path": "test/ExploraYa1.HttpApi.Client.ConsoleTestApp/ExploraYa1.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "ExploraYa1.DbMigrator": {
      "path": "src/ExploraYa1.DbMigrator/ExploraYa1.DbMigrator.abppkg",
      "folder": "src"
    },
    "ExploraYa1.HttpApi.Host": {
      "path": "src/ExploraYa1.HttpApi.Host/ExploraYa1.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "ExploraYa1.Domain": {
      "path": "src/ExploraYa1.Domain/ExploraYa1.Domain.abppkg",
      "folder": "src"
    }
  }
}