<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExploraYa1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExploraYa1.Application\ExploraYa1.Application.csproj" />
    <ProjectReference Include="..\ExploraYa1.Domain.Tests\ExploraYa1.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Volo.Abp" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.3.2" />
  </ItemGroup>

</Project>
